{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=norway_map;Username=postgres;Password=Kilkil18!"
  },
  "TileServerHost": "http://localhost:7800"
}
